\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{wstux119p}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Prace terenowe}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Batymetria}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{batymetria}{{1}{5}{Batymetria}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Praca z echosondą}{5}{section.1.1}\protected@file@percent }
\newlabel{praca-z-echosondux105}{{1.1}{5}{Praca z echosondą}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Praca z danymi}{5}{section.1.2}\protected@file@percent }
\newlabel{praca-z-danymi}{{1.2}{5}{Praca z danymi}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Import danych}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{import-danych}{{1.2.1}{5}{Import danych}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Dane z karty SD}{5}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{dane-z-karty-sd}{{1.2.1.1}{5}{Dane z karty SD}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Dane na dysku}{6}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{dane-na-dysku}{{1.2.1.2}{6}{Dane na dysku}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Praca z HumminbirdPC}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{praca-z-humminbirdpc}{{1.2.2}{6}{Praca z HumminbirdPC}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Praca z Microsoft Excel}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{praca-z-microsoft-excel}{{1.2.3}{6}{Praca z Microsoft Excel}{subsection.1.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{15.13231pt}\LT@entry 
    {3}{119.6166pt}\LT@entry 
    {1}{51.0045pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rejestr zmian}{9}{section.1.3}\protected@file@percent }
\newlabel{rejestr-zmian}{{1.3}{9}{Rejestr zmian}{section.1.3}{}}
