Sys.Date()
quarto::quarto_render(here::here("markdown/hyperspectral-scanning-pl.qmd"))
procedures <- here::here()
here
here::here()
procedures <- here::here("markdown\polish")
procedures <- here::here("markdown/polish")
procedures
procedures <- here::here("markdown/polish")
fs::dir_ls(procedures)
fs::path_file(procedures)
fs::path_file(fs::dir_ls(procedures))
# Get paths
paths <- fs::dir_ls(here::here())
paths
# Get paths
paths <- fs::dir_ls(here::here("markdown/polish"))
paths
# Get paths
paths <- fs::dir_ls(here::here("markdown/polish"), regexp = ".qmd")
paths
# Render
purrr::walk(paths, ~ quarto::quarto_render(.x))
# Get paths
paths <- fs::dir_ls(here::here("markdown/polish"), regexp = ".qmd")
# Render
purrr::walk(paths, ~ quarto::quarto_render(.x))
source("~/GitHub/procedures/markdown/polish/render.R")
pak::pak(""Appsilon/shiny.react"")
pak::pak("Appsilon/shiny.react")
pak::pak("Appsilon/shiny.fluent")
shinyApp(
ui = div(
Checkbox.shinyInput("checkbox", value = TRUE),
textOutput("checkboxValue")
),
server = function(input, output) {
output$checkboxValue <- renderText({
sprintf("Value: %s", input$checkbox)
})
}
)
library(shiny)
library(shiny.fluent)
library(shiny.react)
shinyApp(
ui = div(
Checkbox.shinyInput("checkbox", value = TRUE),
textOutput("checkboxValue")
),
server = function(input, output) {
output$checkboxValue <- renderText({
sprintf("Value: %s", input$checkbox)
})
}
)
source("~/GitHub/procedures/markdown/polish/render.R")
source("~/GitHub/procedures/markdown/polish/render.R")
